! URXVT FONT SETTINGS
!------------------------------------------------
Xft.dpi: 100
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! ROFI SETTINGS
!------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #282828, #282828, #268bd2
rofi.color-normal: #282828, #ffffff, #282828, #268bd2, #ffffff
rofi.color-active: #282828, #268bd2, #282828, #268bd2, #205171
rofi.color-urgent: #282828, #f3843d, #282828, #268bd2, #ffc39c

rofi.font: Hack Bold 13
rofi.modi: window,run,ssh
rofi.key-run: SuperL+p

rofi.terminal:          urxvt
rofi.run-shell-command: urxvt -e '{cmd}'
rofi.ssh-client:        ssh
rofi.ssh-command:       {terminal} -e "{ssh-client} {host}"

! TERMINAL COLORS
!------------------------------------------------
*background: #1D1F21
*foreground: #C5C8C6
*cursorColor: #C3FF00

! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6

! URXVT
!----------------------------------------------------------------------
! Colors
! bold, italic, underline
URxvt.colorBD: #B5BD68
URxvt.colorIT: #B294BB
URxvt.colorUL: #81A2BE